<!DOCTYPE html>
<html lang="eng">
<head>
		<title>daverzone.com</title>
	
		<!--
		daverzone.com Home Page
		filename: 		index.html
		Author: 		David Rhoads
		Date Created:	9/19/2019
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="modernizr.custom.40753.js"></script>
		<link rel="shortcut icon" href="images/icon.png">
		<link href="styles/styles.css" rel="stylesheet" type="text/css">
		
		<!--Meta tags from metatags.io-->
		<!-- Primary Meta Tags -->
		<meta name="title" content="daverzone">
		<meta name="description" content="daverzone stands at the junction of technology and culture.  This site explores my various interests. ">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://daverzone.com/">
		<meta property="og:title" content="daverzone">
		<meta property="og:description" content="daverzone stands at the junction of technology and culture.  This site explores my various interests. ">
		<meta property="og:image" content="images/tech">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://daverzone.com/">
		<meta property="twitter:title" content="daverzone">
		<meta property="twitter:description" content="daverzone stands at the junction of technology and culture.  This site explores my various interests. ">
		<meta property="twitter:image" content="images/tech">
</head>
	<body>
	<!-- Navigation Code from W3Schools -->
	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- The sidebar -->
	<div class="sidebar">
	  <a href="index.php"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="reading.html"><i class="fa fa-fw fa-book"></i> Reading</a>	  <a href="ham.php"><i class="fa fa-fw fa-user"></i> Clients</a>
	  <a href="ham.php"><i class="fa fa-fw fa-user"></i> Clients</a>
	  <a href="quotes_display.php"><i class="fa fa-comments"></i> Quotes</a>
	  <i class="fas fa-broadcast-tower"></i>
	</div>
	<div class = maincontent_section>
	<article>
		<p id="intro">
			Welcome to daverzone! My name is David Rhoads, and this is my site. This site stands at the intersection of technology and culture. 
		</p>
		<p>
			This site will follow some of my personal interests, like reading, writing, and amatuer radio. In addition, stay alert for some interesting tidbits thrown in just for fun. Enjoy the ride!
		</p>
	</article>
	
	<article>
	<?php
			$db_host = "localhost";
			$db_user = "daverzone_admin";
			$db_pass = "!password$";
			$db_name = "daverzone_web";
			//******************************************************
			$db_table = "quotes";
			//******************************************************
			$connection = mysql_connect($db_host,$db_user,$db_pass) OR DIE ('I can not connect to the server because:' . mysql_error());
			mysql_select_db($db_name, $connection) or die  ('I can not select the database because:' . mysql_error());

			$num = mysql_query("SELECT COUNT * FROM $db_table");
			$result = mysql_query("SELECT * FROM $db_table ORDER BY RAND($num) LIMIT 1");
			$row = mysql_fetch_array($result);

			echo "<font size=''> {$row['quote']}</font><BR><BR>";
			echo "<font size=''><i>{$row['author']}</i></font>";
		?>
	</article>
	</div>
	</body>
</html>