<!DOCTYPE html>
<html lang="eng">
<head>
		<title>books - daverzone</title>
	
		<!--
		daverzone.com books Page
		filename: 		index.html
		Author: 		David Rhoads
		Date Created:	9/19/2019
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="modernizr.custom.40753.js"></script>
		<link rel="shortcut icon" href="images/icon.png">
		<link href="styles/styles.css" rel="stylesheet" type="text/css">
		
		<!--Meta tags from metatags.io-->
		<!-- Primary Meta Tags -->
		<meta name="title" content="books">
		<meta name="description" content="daverzone stands at the junction of technology and culture.  This site explores my various interests. ">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://daverzone.com/">
		<meta property="og:title" content="daverzone">
		<meta property="og:description" content="daverzone stands at the junction of technology and culture.  This site explores my various interests. ">
		<meta property="og:image" content="images/tech">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://daverzone.com/">
		<meta property="twitter:title" content="daverzone">
		<meta property="twitter:description" content="daverzone stands at the junction of technology and culture.  This site explores my various interests. ">
		<meta property="twitter:image" content="images/tech">
</head>
<body>
	<!-- Navigation Code from W3Schools -->
	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- The sidebar -->
<div class="sidebar">
	  <a href="index.php"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="reading.html"><i class="fa fa-fw fa-book"></i> Reading</a>	  <a href="ham.php"><i class="fa fa-fw fa-user"></i> Clients</a>
	  <a href="quotes_display.php"><i class="fa fa-comments"></i> Quotes</a>
	  <i class="fas fa-broadcast-tower"></i>
</div>
	 <!--Main content-->
<div class = maincontent_section>
	<article>
	  <p class="heading">Enjoy reading? Good. Don't? It's time you did... </p>
	  <p>&nbsp;</p>
	</article>
	</div>
<div>
      <style>
#gr_updates_widget{
border-radius: 5px;
background-color:#fff;
border:solid #683205 10px;
-webkit-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
-moz-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
padding:15px 0 35px 15px;
width:250px;
height:330px;
}
#gr_footer{
margin-bottom:10px;
}
#gr_updates_widget p{
padding:0px;
margin:0;
font-size:14px;
}
#gr_footer img{
width:100px;
float:left;
}
#gr_updates_widget img{
	border-style:none;
}
      </style>
      <div id="gr_updates_widget">
        <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=69126587&width=250" width="248" height="330" frameborder="0"></iframe>
        <div id="gr_footer"> <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a> </div>
      </div>
</div>
<span class="maincontent_section">
	<article>
	 <h1></h1>
        
     
</article>
</span>
</body>
</html>